<!DOCTYPE html>
<html>
<head><title>Alexandras Home Styling</title></head>
<body>
<section class="intro">
   
   <div class="content"><h1>Alexandras Home Styling</h1><p>Välkommen till Alexandras Home Styling. Erfarenhet inom styling inför visningar och fotograferingar. Kontakta mig för mer information om vad jag kan göra för dig.</p></div></section>
</body>

<style>
body{padding:0;background-image: url('http://move-2.se/wp-content/uploads/2015/05/karlav77-2-1.jpg');
  
 background-size: cover;}
.intro {
display:flex;
justify-content:center;
align-items:center;
height: 100vh;
font-family:"tahoma";

 
}
h1 {font-size: 35px;
    padding-top: 30px;
    color: grey;
    text-shadow: 2px 2px 5px lightgoldenrodyellow;}
   .content {
       text-align: center;
    box-shadow: 0px 10px 30px 5px #888888;
    background-color: whitesmoke;
    opacity: 0.9;
    width: 600px;
    height: 400px;
      
   }
   p {padding: 30px;30px;}
   .content:hover {
   box-shadow: 0px 10px 10px 5px #888888;
   }
</style>

</html>
