<!DOCTYPE html>
<html>
  <head>
     <title>Hello Gabriel</title>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">

    <style>
.maindiv {     padding-top: 100px;
    font-size: 50px;
    height: 300px;text-align:center; background-color: lightpink; color:black; font-family:sans-serif; border: 1px solid black;
     

    </style>

  </head>
<body>
  <header>
<h1></h1>


</header>
  <main>
    
    <div class="maindiv">
Vad ska du köpa för shorts?
   </div>
  </main>
  <footer></footer>
</body>
</html>
