<!DOCTYPE html>
<html>
 <head>
  <title>Photo Gallery</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
  <link rel="stylesheet" type="text/css" href="style.css" >
 </head>
 <body>
  <header>
   <nav class="navbar navbar-default">
    <div class="container-fluid">
     <div class="navbar-header">
     <img src="/header.jpg"/>
     </div>
    </div>
   </nav>
  </header>
  <h1> <span class="glyphicon glyphicon-heart"> hej</span></h1>
 </body>
</html>
